<!DOCTYPE html>
<html>
<head>
    <title>Electricity Price Prediction</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80'); /* Add the URL of your background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
</head>
<body>
    <h1>Electricity Price Prediction</h1>
    <form method="post" action="{% url 'predict_price' %}">
        {% csrf_token %}
        <label for="last_reading">Last Reading:</label>
        <input type="text" name="last_reading" required><br><br>
        <label for="current_reading">Current Reading:</label>
        <input type="text" name="current_reading" required><br><br>
        <input type="submit" value="Predict">
        <div>
            {% if predicted_price %}
                <p><button class="button">  Electricity Price: {{ predicted_price }}</button></p>
            {% endif %}
        </div>
    </form>
    
</body>
</html>
